# abschlussprojekt-so-long-and-thanks-for-all-the-fish

./: .gitignore  .travis.yml  README.adoc  docker-compose.yml  documentation.adoc  sonar-project.properties
Artikel/: .travis.yml  (+2 more)
Benutzer/: .gitignore  .travis.yml  build.gradle  settings.gradle
Benutzer/src/main/java/de/ProPra/Benutzer/: BenutzerApplication.java
Benutzer/src/main/java/de/ProPra/Benutzer/Controller/: UserController.java  testController.java
Benutzer/src/main/java/de/ProPra/Benutzer/model/: User.java
Benutzer/src/main/java/de/ProPra/Benutzer/service/: DatabaseInitializer.java  UserRepository.java
Benutzer/src/main/resources/templates/: dummyhome.html  hallo.html  profileoverview.html  signUp.html  start.html
Benutzer/src/test/java/de/ProPra/Benutzer/: VerleihApplicationTests.java
Docker-Compose-Tests/DatabaseTest/: Dockerfile  build.gradle  settings.gradle
Docker-Compose-Tests/DatabaseTest/gradle/wrapper/: gradle-wrapper.properties
Docker-Compose-Tests/DatabaseTest/src/main/java/com/tests/DatabaseTest/: DataService.java  DatabaseTestApplication.java  OutputService.java
Docker-Compose-Tests/DatabaseTest/src/main/java/com/tests/DatabaseTest/dataaccess/: PersonRepository.java
Docker-Compose-Tests/DatabaseTest/src/main/java/com/tests/DatabaseTest/model/: Person.java
Docker-Compose-Tests/DatabaseTest/src/main/java/com/tests/DatabaseTest/web/: MainpageController.java
Docker-Compose-Tests/DatabaseTest/src/main/resources/: application.properties  banner.txt
Docker-Compose-Tests/DatabaseTest/src/main/resources/templates/: Mainpage.html
Docker-Compose-Tests/DatabaseTest/src/test/java/com/tests/DatabaseTest/: DatabaseTestApplicationTests.java
Login-service/Loginservice/testservice/: Dockerfile  build.gradle  settings.gradle
Login-service/Loginservice/testservice/gradle/wrapper/: gradle-wrapper.properties
Login-service/Loginservice/testservice/src/main/java/com/jacquespasquier/testservice/: TestserviceApplication.java
Login-service/Loginservice/testservice/src/main/resources/: application.properties
Login-service/Loginservice/testservice/src/main/resources/templates/: testpage.html
Login-service/Loginservice/testservice/src/test/java/com/jacquespasquier/testservice/: TestserviceApplicationTests.java
Login-service/Securitydemo/: build.gradle  settings.gradle
Login-service/Securitydemo/src/main/java/de/security/Securitydemo/: SecuritydemoApplication.java  WebsiteSecurityConfiguration.java
Login-service/Securitydemo/src/main/java/de/security/Securitydemo/controller/: webController.java
Login-service/Securitydemo/src/test/java/de/security/Securitydemo/: SecuritydemoApplicationTests.java
RhinoshareApp/rhinoshareapp/: .gitignore  Dockerfile  build.gradle
RhinoshareApp/rhinoshareapp/gradle/wrapper/: gradle-wrapper.properties
RhinoshareApp/rhinoshareapp/src/main/java/de/hhu/rhinoshareapp/: RhinoshareApplication.java
RhinoshareApp/rhinoshareapp/src/main/java/de/hhu/rhinoshareapp/Representations/: LendingRepresentation.java  RequestRepresentation.java  ReturnProcessRepresentation.java  TransactionRepresentation.java  lendingRepresentation.java
RhinoshareApp/rhinoshareapp/src/main/java/de/hhu/rhinoshareapp/controller/: ActualUserChecker.java  AdminPageController.java  ArticleController.java  CreateUserController.java  EditUserController.java  ImageController.java  LendingController.java  LoginPageController.java  MailController.java  MainpageController.java  RentPageController.java
RhinoshareApp/rhinoshareapp/src/main/java/de/hhu/rhinoshareapp/domain/: SecurityConfig.java  UserService.java
RhinoshareApp/rhinoshareapp/src/main/java/de/hhu/rhinoshareapp/security/: SecurityConfig.java
RhinoshareApp/rhinoshareapp/src/main/java/de/hhu/rhinoshareapp/web/: ArtikelController.java  CreateUserController.java  EditUserController.java  LoginPageController.java  MainpageController.java  RentPageController.java
RhinoshareApp/rhinoshareapp/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
RhinoshareApp/rhinoshareapp/src/main/resources/static/css/: stylesheet.css
RhinoshareApp/rhinoshareapp/src/main/resources/templates/: adminpage.html  artikel.html  createuser.html  edituser.html  loginpage.html  mainpage.html  rentpage.html
RhinoshareApp/rhinoshareapp/src/main/resources/templates/Admin/: admin_articlemanagement.html  admin_conflicthandling.html  admin_conflicthandlingdetails.html  admin_createUser.html  admin_lendingmanagement.html  admin_overview.html  admin_userEdit.html  admin_usermanagement.html
RhinoshareApp/rhinoshareapp/src/main/resources/templates/Article/: articleView.html  deleteArticle.html  editArticle.html  mainpage.html  newArticle.html  openArticleView.html  privateArticleView.html  searchArticle.html  viewAll.html  viewFromPerson.html
RhinoshareApp/rhinoshareapp/src/main/resources/templates/Chat/: chat_answer.html  chat_deleteChat.html  chat_newChat.html  chat_overview.html
RhinoshareApp/rhinoshareapp/src/main/resources/templates/EditUser/: profileOverview.html  profileoverview.html
RhinoshareApp/rhinoshareapp/src/main/resources/templates/Lending/: conflictPage.html  errorPage.html  inquiry.html  lendingRequest.html  overview.html  overviewBorrows.html  overviewLendings.html  povertyPage.html  proPayOverview.html  sellRequest.html  transactionsPage.html
RhinoshareApp/rhinoshareapp/src/main/resources/templates/Lendings/: overview.html  proPayOverview.html
RhinoshareApp/rhinoshareapp/src/main/resources/templates/conflict/: conflict-admin-case.html  conflict-admin-overview.html  conflictUserOpen.html
RhinoshareApp/rhinoshareapp/src/main/resources/templates/error/: 403.html  404.html  500.html  error.html  lended.html  usernameExists.html
RhinoshareApp/rhinoshareapp/src/main/resources/templates/lendings/: overviewLendings.html
RhinoshareApp/rhinoshareapp/src/test/java/de/hhu/rhinoshareapp/: RhinoshareApplicationTests.java
RhinoshareApp/rhinoshareapp/src/test/java/de/hhu/rhinoshareapp/ErrorMappingTests/: ErrorMappingTests.java
(+816 files in other folders)
