                       :++++++//::-.`
                     :yysydysssssyyyhhys:
                   .yyhhhhdyssssssssssssh-
        `ho++:` -:+dhdyhdddssssssssssssssh
         /dhhydhysssyyddhhyssssssssssssssy+
          ./+hdhyys/::oyysssssssssssssssssd
  ``       .+.  .h     `yyssssssssssssssssh/
  -h-      s   s.s s:   :hsssssssssssssssssy
   s//  s:..o:.:ohy:   .hysssssssssssssssssd
   s .+.`+-+hyyysssyhyyydysssssssssssssssssd.
   :/  -/+hyssssssssssssydyssssssssssssssssh:
    +: `/hsssssssssssssssydssssssssssssssssh:
     oyhhhhyssssssssssyysdyssssssssssssssssd`
     /hyyhyhssssssyhhhyydhssssssssssssssssym`
      -shyyyssyhhhhyhhhhyssssssssssssssssydhh.
        .+yhhsdhyymdyssssssyyyyyysssssssh- -yd-
           .     :mmsssssssd/-NNhsssssssy    yd
                 :mNyssssssd. Nmhsssssssy     +
                 .mNyssssssd. mmhsssssssy
                  hmsosossoh- oydoosos+oy
                   /++o++++o.   ++++++++:
______  _   _  _____  _   _  _____  _____  _   _   ___  ______  _____
| ___ \| | | ||_   _|| \ | ||  _  |/  ___|| | | | / _ \ | ___ \|  ___|
| |_/ /| |_| |  | |  |  \| || | | |\ `--. | |_| |/ /_\ \| |_/ /| |__
|    / |  _  |  | |  | . ` || | | | `--. \|  _  ||  _  ||    / |  __|
| |\ \ | | | | _| |_ | |\  |\ \_/ //\__/ /| | | || | | || |\ \ | |___
\_| \_|\_| |_/ \___/ \_| \_/ \___/ \____/ \_| |_/\_| |_/\_| \_|\____/

   V 0.9.6 Alpha