#Database H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.data-username=sa
spring.datasource.data-password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:h2:file:~/UserService

server.port=8080